[pycodestyle]
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings

python_files =
    tests.py
    test_*.py
    *_test.py

addopts =
    --verbose

[coverage:report]
omit =
    */__init__.py
    */migrations/*
    */test*.py
    */urls.py
    */wsgi.py
    */manage.py
